<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="22" X="70" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bill" ZOrder="21" X="332" Y="70" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Branch" ZOrder="20" X="565" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetailOfBill" ZOrder="19" X="820" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetailOfOrder" ZOrder="18" X="1101" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Drink" ZOrder="17" X="1397" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="16" X="1643" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Goods" ZOrder="15" X="1914" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Imort" ZOrder="14" X="2165" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Menu" ZOrder="13" X="2412" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="12" X="2660" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USP_GetAccountByUserName" ZOrder="11" X="2923" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bill_Branch" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailOfBill_Bill" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailOfBill_Drink" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailOfOrder_Goods" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailOfOrder_Imort" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2165</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Drink_Menu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2412</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Branch" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imort_Branch" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2165</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Goods" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2095</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>